{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A To-Do List implementation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mridle582/todolist.git"
  },
  "author": "James Finn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mridle582/todolist/issues"
  },
  "homepage": "https://github.com/mridle582/todolist#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
